// 英文
var en = {
    logo: '/images/logo_en.svg',
    language: 'en',
    menu: {
        home: 'Home',
        assets: 'Assets',
        api: 'API',
        language: 'Language',
        wallet: 'SEA Wallet'
    },
    slider: {
        dynamic: {
            name: 'Dynamic',
            search: 'Block Height, Hash, Address or Transaction id'
        },
        market: {
            name: 'Market'
        },
        transaction: {
            name: 'Transactions'
        },
        block: {
            name: 'Blocks'
        },
        address: {
            name: 'Addresses'
        }
    },
    dynamic: {
        startTime: 'start time',
        runTime: 'run time',
        blockNum: 'total blocks',
        assetNum: 'total assets',
        addressNum: 'total addresses',
        transactionNum: 'total transactions',
        day: 'days',
        second: 'seconds',
        newBlock: 'new block'
    },
    block: {
        name: 'block info',
        index: 'index',
        hash: 'hash',
        byte: 'bytes',
        version: 'version',
        merkleroot: 'merkleroot',
        invocationScript: 'invocationScript',
        verificationScript: 'verificationScript',
        height: 'height',
        size: 'size',
        transactions: 'transactions',
        time: 'time'
    },
    transaction: {
        name: 'transaction info',
        type: 'type',
        networkFee: 'networkFee',
        systemFee: 'systemFee',
        transactionId: 'transaction id',
        time: 'time',
        size: 'size',
        invocationScript: 'invocationScript',
        verificationScript: 'verificationScript',
        sentFrom: 'sentFrom',
        sentTo: 'sentTo'
    },
    address: {
        value: 'address',
        blockIndex: 'blockIndex',
        time: 'time',
        newWallet: 'NEW WALLET',
        openWallet: 'OPEN WALLET',
        balance: 'balance',
        rank: 'rank',
        zero: 'the address balance is 0',
        update: 'Real-time Updates'
    },
    asset: {
        name: 'Name',
        type: 'Type',
        symbol: 'Symbol',
        assetId: 'AssetId',
        amount: 'Amount',
        info: 'Asset Info'
    },
    pagination: {
        current: 'current',
        to: 'to',
        total: 'total',
        next: 'Next',
        prev: 'Prev'
    },
    footer: {
        version: 'cli version',
        link: 'link',
        SEA: 'SEA',
        NEO: 'NEO',
        ont: 'ONT',
        cryptogladiator: 'CryptoGladiator',
        alchemint: 'Alchemint',
        loopring: 'Loopring',
        binance: 'Binance',
        byb: 'BiYongbao',
        nns: 'NNS',
        zdpvt: 'zdpvt',
        DBC: 'DBC',
        chainfor:'chainfor',
        bixiaobai:'bixiaobai',
        biyiye:'biyiye',
        odaily:'odaily',
        ihuoqiu:'ihuoqiu',
        blockchainho:'blockchainho',
        BlockCC:'BlockCC',
        WLZJ:'WL',
        niubilai:'niubilai',
        bitansuo:'bitansuo',
        lianshijie:'lianshijie',
        qukuainews:'qukuainews',
        blockcircles:'blockcircles',
        BTCSOS:'BTCsos',
        hunxu:'hunxu',
        bitool:'bitool',
        doubi:'DouBi',
        tokenpapa:'tokenpapa',
        _77zhijia:'77zhijia',
        BEE360:'BEE360',
        btc112:'btc112',
        bitjia:'bitjia',
        _178bit:'178bit',
        btc126:'btc126',
        btc789:'btc789',
        qklyz:'qklyz',
        bishequ:'bishequ',
        blockisx:'blockis',
        gameyjy:'gameyjy',
        qukuailiant:'qukuailiant',
        biiquan:'biiquan',
        qzcj:'qzcj',
        o_link:'o-o-o',
        tokenlab:'tokenlab',
        bjiebtc:'bjiebtc',
        dubiwang:'dubiwang',
        _528btc:'528btc',
        taobi:'TAOBI',
        lechain:'lechain',
        dayqkl:'dayqkl',
        hellobtc:'helloBtc',
        block123:'Block123',
        BCfans:'BCfans',
        qqbite:'qqbite',
        btsabc:'btsabc',
        jingyublock:'jingyublock',
        tanuonline:'TANU',
        bitbee24:'bitbee24',
        chaindaily:'chaindaily',
        btc120:'120btc',
        chainpow:'chainpow',
        queding:'queding',
        qianba:'qianba',
        xiha:'xiha',
        worldb:'Blockfo',
        qkl100:'100qkl',
        sootoo:'sootoo',
        hibtc:'Hibtc',
        bitol:'BitOL',
        ttbite:'ttbite',
        liansiling:'liansiling',
        finacerun:'FinaceRun',
        jgy:'jgy',
        bitnews:'bitnews',
        bikeji:'bikeji',
        shenliancaijing:'shenliancaijing',
        blockob:'blockob',
        bcsky:'bcsky',
        ok35:'ok35',
        zxbcc:'zxbcc',
        tuoluocaijing:'tuoluocaijing',
        qkl123:'qkl123',
        dappOnline:'DappOnline',
    }
};