//简体中文
var zhCHS = {
  logo: '/images/logo_zh.svg',
  language: 'zhCHS',
  menu: {
    home: '首页',
    assets: '资产',
    api: 'API',
    language: '语言',
    wallet: 'SEA钱包'
  },
  slider: {
    dynamic: {
      name: '最新动态',
      search: '请输入区块高度、地址或交易标识'
    },
    market: {
      name: '最新行情',
    },
    transaction: {
      name: '最新交易',
    },
    block: {
      name: '最新区块',
    },
    address: {
      name: '最新地址'
    }
  },
  dynamic: {
    startTime: '开始时间',
    runTime: '运行时间',
    blockNum: '区块数量',
    assetNum: '资产数量',
    addressNum: '地址数量',
    transactionNum: '交易数量',
    day: '天',
    second: '秒',
    newBlock: '新块时间'
  },
  block: {
    name: '区块信息',
    index: '索引',
    hash: '散列值',
    byte: '字节',
    version: '版本',
    merkleroot: '列表的根散列',
    invocationScript: '合约脚本',
    verificationScript: '验证脚本',
    height: '高度',
    size: '大小',
    transactions: '交易数',
    time: '时间'
  },
  transaction: {
    name: '交易信息',
    type: '类型',
    networkFee: '网络费用',
    systemFee: '系统费用',
    transactionId: "交易标识",
    time: '时间',
    size: '大小',
    invocationScript: '合约脚本',
    verificationScript: '验证脚本',
    sentFrom: '转出',
    sentTo: '转入'
  },
  address: {
    value: '地址',
    blockIndex: '区块高度',
    time: '时间',
    newWallet: '创建钱包',
    openWallet: '登陆钱包',
    balance: '余额',
    rank: '排名',
    zero: "该地址余额为0",
    update: "每周更新数据"
  },
  asset: {
    name: '名称',
    type: '类型',
    assetId: '标识',
    amount: '总量',
    symbol: '符号',
    info: '资产信息'
  },
  pagination: {
    current: '当前',
    to: '至',
    total: '共',
    next: '下一页',
    prev: '上一页'
  },
  footer: {
    link: '相关链接',
    version: '节点版本',
      SEA:'SEA',
      NEO:'NEO',
      ont:'本体网络',
      cryptogladiator:'疯狂角斗士',
      alchemint:'阿基米德稳定币',
      loopring:'路印协议',
      binance:'币安',
      byb:'币用宝',
      nns:'NNS',
      zdpvt:'支点',
      DBC:'深脑链',
      chainfor:'链向财经',
      bixiaobai:'币小白',
      biyiye:'币一页',
      odaily:'星球日报',
      ihuoqiu:'火球财经',
      blockchainho:'区块链之家论坛',
      BlockCC:'BlockCC',
      WLZJ:'万链之家',
      niubilai:'币莱财经',
      bitansuo:'币探索',
      lianshijie:'链世界',
      qukuainews:'区块链中文网',
      blockcircles:'区块界',
      BTCSOS:'速援财经',
      hunxu:'区块链媒体',
      bitool:'币兔社区',
      tokenpapa:'币头条',
      doubi:'豆币',
      _77zhijia:'77之家',
      BEE360:'BEE360',
      btc112:'千币网',
      bitjia:'比特家',
      _178bit:'口袋比特',
      btc126:'比特币家园',
      btc789:'比特之窗',
      qklyz:'区块链驿站',
      bishequ:'币社区',
      blockisx:'区间集',
      gameyjy:' 区块链游戏研究院',
      qukuailiant:'区块链条网',
      biiquan:'币圈网',
      qzcj:'前瞻区块链财经',
      o_link:'链链财经',
      tokenlab:'通证经济LAB',
      bjiebtc:'币姐教你比特币',
      dubiwang:'读币网',
      _528btc:'币界网',
      taobi:'淘币网',
      lechain:'乐链网',
      dayqkl:'每日区块链',
      hellobtc:'白话区块链',
      block123:'区块链导航',
      BCfans:'BCfans',
      qqbite:'丘比特财经',
      btsabc:'比特帝国',
      jingyublock:'鲸鱼区块链',
      tanuonline:'探牛社区',
      bitbee24:'蜜蜂财经',
      chaindaily:'今日链闻',
      btc120:'币圈子',
      chainpow:'链豹财经',
      queding:'确定财经',
      qianba:'博链财经',
      xiha:'嘻哈',
      worldb:'Blockfo',
      qkl100:'壹佰区块链网',
      sootoo:'维特财经',
      hibtc:'hi区块链',
      bitol:'比特在线',
      ttbite:'天天比特',
      liansiling:'链司令',
      finacerun:'奔跑财经',
      jgy:'九个亿财经',
      bitnews:'比特快讯',
      bikeji:'币科技',
      shenliancaijing:'深链财经',
      blockob:'区块链资讯',
      bcsky:'链天下',
      ok35:'西瓜财经',
      zxbcc:'指向标财经',
      tuoluocaijing:'陀螺财经',
  }
}